PORT = 4000
# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "vikku"

# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/MahiTechnocrats

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= mahitechnocrats@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= bmsg oqgc lbys zpeu


